:root {
  --primary-color: #1e90ff;
  --secondary-color: #ff6f61;
  --background-color: #121212;
  --text-color: #e0e0e0;
  --border-radius: 12px;
  --transition-speed: 0.3s;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color var(--transition-speed);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: #1f1f1f;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.5);
}

.button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.button:hover {
  background-color: var(--secondary-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a1a1a;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}

.navbar a:hover {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
    grid-template-columns: 1fr;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar a {
    margin: 0.5rem 0;
  }
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #333;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #222;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-speed);
}

.toast.show {
  opacity: 1;
  pointer-events: auto;
}
